.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -30%
    left: 20%
    width: 85px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 0
    width: 85px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0
    width: 85px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important
 
.banner-interno__titulo__icono i
  color: $color-primario
 
figcaption
  font-weight: normal
 
.banner-principal__row .banner-principal__img
  width: 400px !important
  margin-top: auto
  padding: 0 !important
  @media screen and (min-width: $bp-max-xl)
    width: 500px !important
 
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-tablet.png") !important
  @media screen and (max-width: 767px)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mobile.png") !important

.bg-transporte
  background-image: url('../assets/curso/intro/bg-text.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  @media screen and ( mim-width: $bp-min-lg )
    background-position: start center

.bg-color-secundario-s5
  background-color: $color-secundario-s5
.bg-color-acento-contenido-ac10
  background-color: $color-acento-contenido-ac10
    
.banner-text
  border-radius: 12px
  padding: 30px
  margin-top: -40px

@media (min-width: 992px)
  .banner-text
    margin-top: -60px

.z-2
  position: relative
  z-index: 2

.bg-palmera
  background-image: url('../assets/curso/temas/tema2/bg-card.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: calc( 100% -  16px)
  // &--black
  //   background-image: url('../assets/curso/temas/tema6/bg-tabs.png')

.w-85
  max-width: 85px
  margin: 0 auto
.w-83
  max-width: 83px
  margin: 0 auto

.acordion
  &__activo
    background-color: $color-primario-p5

  .acordion__accion__btn--a
    background-color: #1F3F5F
    color: #ffffff

.tabs-a
  @media (min-width: 992px) 
    .row
      .col-lg-4 
        flex: 0 0 auto
        width: 40%
      .col-lg-8 
        flex: 0 0 auto
        width: 60%
  @media (min-width: 1200px) 
    .row
      .col-xl-3 
        flex: 0 0 auto
        width: 38%
      .col-xl-9
        flex: 0 0 auto
        width: 62%
  &__tab
    background-color: #E0E5E9

.tabs-a__content-item
  height: -webkit-fill-available

.barra-avance__boton--regresar span
  color: $white !important

.bg-slider
  background-image: url('../assets/curso/temas/tema3/bg-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.slyder-a
  .slyder-a__btn--atrs, .slyder-a__btn--sigt
    background-color: $color-acento-botones
    background-image: url(../assets/bullets/arrow-white.svg) !important

  .slyder-a__bullets__item
    margin: 0 8px
    background-color: #1F3F5F
    border-color: #1F3F5F
    opacity: 0.4
    &.slyder-a__bullets__item--active
      opacity: 1